<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@562&display=swap" rel="stylesheet">
    <title>Meu Site</title>

</head>

<style type="text/css">
a:link
{
text-decoration:none;
}
body{
    
    margin:auto;

    
}
#TopMenu{
   display:flex;
   background-color:oldlace ;
   margin:0;
   
}
#TopMenu li {
    color:black;
     text-decoration: none;
     display:block;
     padding:20px;

}

#TopMenu li:first-child{
    margin-right: auto;
    
    
}

.section1{
    display:flex;
    height: 100vh;
 background-image:url(Rosas.jpg);
 background-size: 100%;
 background-repeat:no-repeat;

}
.centralize{
    margin: auto;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    

}
.section2{
    display:flex;
    background-color: ghostwhite;
    width: 33vh;
    font-family: 'Fjalla One', sans-serif;

}
.Imagem {
  width: 80vh;
  height: 45vh;
  padding-left: 30px;
}
.trabalho{
    font-family: 'Dancing Script', cursive;

}
a{
    
    
    padding: 10px 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
   
    
   
    
}
a:hover{
    color:red;
}
.titulo{
    border-radius: 2px;
    border-color:pink;
    font-size: 70px;
}

</style>



<body >
    <nav >
        
        <ul id="TopMenu">

        <li><a href="panos.html">CADASTRE-SE</a></li>
        <li><a>INICIO</a></li>
        <li><a>CONTATO</a></li>
        <li><a>CONFECÇÃO</a></li>    
    </ul>
    </nav> 
    <div class="section1" >
    <div class="centralize" style="color:pink" >
      <h1 class="titulo">Artes Da Any</h1>
      

    </div>
    
    
    </div>
    <br>
    
    <div class="centralize">
    <div class="card text-center">
        <div class="card-header">
         <H2> Para Saber Mais</H2>
        </div>
        <div class="card-body">
          <h4 class="card-title">História Da Pintura Em Panos</h4>
          <p class="card-text"><h5>A pintura em tecido surgiu originalmente na Indonésia. Era uma arte nobre, que apenas as princesas e suas damas podiam praticar, pois somente elas dispunham de tempo suficiente para trabalhar os tecidos (normalmente a seda) de forma tão detalhada e elaborada. As tintas que usavam eram extraídas de plantas nativas e preparadas nas habitações, cercadas do maior segredo.</h5></p>
          <a href="http://artsbela.blogspot.com/2009/11/origem-da-pintura-em-tecido.html" class="btn btn-primary">Referência</a>
        </div>
        <div class="card-footer text-muted">
          2 dias atras 
        </div>
          </div>
          
    
      
      
      <div class="container">
    <br>
    
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="picel.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Feito a Mão</h4>
              <p class="card-text"><h5>Todos os panos são feitos a mão tendo cada pano seu jeito e peculiaridades próprias, um mais bonito que o outro.</h5></p>
              <p class="card-text"><small class="text-muted">Eduany Simone Monteiro</small></p>
            </div>
          </div>
        </div>
      </div>
      </div>
      
      <br>



    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pano3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Peça Seu Pano</h5>
              <p>Panos como estes você não encontrará em qualquer lugar.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="pano1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Diversidade</h5>
              <p>Escolha seu desenho e cores favoritas.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="pano2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sem Esforço</h5>
              <p>Simplesmente escolha um pano pronto e faça seu pedido.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   </body>

   </html>






  